
#root {
    margin: auto;
    text-align: center;
  }
  
  /* KEYFRAME */
  @keyframes move_rigt_bottom {
    from {
        right: 2000px;
        bottom: 2000px;
    }
    to {
        right: 0px;
        bottom: 0px;
    }
  }
  
  @keyframes wavy {
    0%, 100% {
        clip: polygon(0% 47%, 10% 48%, 33% 54%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
  }
  
  
  
  :root{
      --background-header: #525CEB;
      --background-main: #0f172a;
      --backgroud-degree: #444a6eae;  
      --backgroud-tecnology: rgb(71, 19, 78);
      --title: #eee9e9;
      --sub-title: #FE7BE5;
      --text-important: 	#FFF8E7; 
      --text: #bcbbbb;
      --text-tecnology: #73EEDC;
      --opasity: 80%;
      --tw-text-opacity: 1;
  }
  
  
  /*GLOBAL DESING*/
  .title {
    color: var(--title);
    margin-inline: auto;
    text-align: center;
    margin-top: 75px;
  }
  
  .sub-title {
    margin: 10px;
    font-size: 17px;
    color: var(--sub-title);
    text-transform: capitalize;
  }
  
  .icons{
    width: 50px;
    height: 50px;
    margin-inline: auto;
  }

  
  /* Specific Desing */
  html ::-webkit-scrollbar {
    display: none;
  }
  
  html ::selection {
    background-color: var(--sub-title);
    color: var(--text);
  }
  
  /* BODY SECTION */
  body {
    color: var(--text);
    margin: 0;
    padding-top: 0px;
    background: var(--background-main);
    animation: wavy 3s ease-in-out infinite;
    }
  
  
  /*Home section*/
  header {
    z-index: 20;
    height: 100vh;
    width: 20%;
    position: fixed;
    justify-content: center;
    background: var(--background-header);
  }
  
  header .home {
    margin-inline: auto;
    margin-top: 5vh;
    width: 60%;
    height: 90vh;
    font-size: 20px;
    color: var(--text);
    text-align: left;
  }
  
  header .home .redirection a {
    text-decoration: none;
    color: var(--text);
  }
  
  header .home .Contact-icons {
    font-size: 20px;
    text-decoration: none;
    margin-top: 20vh;
    color: var(--text);
  }
  
  header .home .Contact-icons a {
    margin-inline: 10px;
    text-decoration: none;
    color: var(--text);
  }
  
  
  /*card infomation*/
  .card_content {
    width: 80%;
    min-height: 100vh;
    margin-left: auto;
    position: static;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  
  @media (max-width: 767px) {
    header {
        position: relative;
        padding-top: 1px;
        width: 100%;
        height: 50vh;
        justify-content: center;
    }
  
    .card_content {
        color: var(--text-important);
        min-height: 100vh;
        background: var(--background-main);
        width: 100%;
    }
  
  }
  

